.portfolio__options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 1rem;
  /* 20 pixels (assuming the base font size is 16px) */
  row-gap: 1rem;
  /* 32 pixels */
  margin-top: 1rem;
  /* 32 pixels */
  justify-content: center;
  align-items: center;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .portfolio__content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .portfolio__content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .portfolio__content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .portfolio__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .portfolio__options {
    display: grid;
    grid-template-columns: auto;
  }
}